# java

./: README.md
shiro_login/: pom.xml
shiro_login/src/main/java/com/shiro/ds/: ShiroLoginApplication.java
shiro_login/src/main/java/com/shiro/ds/config/: Constconfig.java  shrio_config.java
shiro_login/src/main/java/com/shiro/ds/controller/: MenuController.java  MyController.java  TestController.java
shiro_login/src/main/java/com/shiro/ds/mapper/: MenuMapper.java  RoleMapper.java  TestMenuMapper.java  UserMapper.java
shiro_login/src/main/java/com/shiro/ds/pojo/: AccountUser.java  MenuPO.java  RestResult.java
shiro_login/src/main/java/com/shiro/ds/service/: MenuService.java  UserService.java
shiro_login/src/main/java/com/shiro/ds/service/impl/: MenuServiceImpl.java  UserServiceimpl.java
shiro_login/src/main/java/com/shiro/ds/shiro/: MyRealm.java
shiro_login/src/main/java/com/shiro/ds/utils/: BaseRes.java  ExtJSBaseParameter.java
shiro_login/src/main/resources/: application-dev.yml  application.properties
shiro_login/src/main/resources/com/shiro/ds/mapper/: UserMapper.xml
shiro_login/src/main/resources/templates/: login.html
shiro_login/src/test/java/com/shiro/ds/: ShiroLoginApplicationTests.java
